<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* h1  {
            text-align: center;
            background-color: black;
            color: white;
            display: inline-block;
            padding: 20px;
            padding: 20px 40px 5px 0;
            margin: 20px 40px 5px 0;
        } */

        * {
            margin: 0px;
        }

        body  {
            height: 100vh;
            display: flex;
            justify-content: space-evenly; /*Alinha na horizontal */
            align-items: center; /*Alinha na vertical*/
        }

        div  {
            width: 150px;
            height: 150px;
            background-color: green;
        }

    </style>
   <!-- <h1 id="bloco">Meu Belo Site - Seja Bem Vindo</h1>  -->
   <!-- <h1 id="blocolinha">Meu Belo Site - Seja Bem Vindo</h1> -->
   <!-- 
    inline
    inline-block
    block
    -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>